{
  "name": "app-nuxt",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "yilan_fe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "production": "cross-env NODE_ENV=production pm2 startOrRestart ecosystem.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "consola": "^2.15.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "nuxt": "^2.0.0",
    "swiper": "^6.1.1"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "shelljs": "^0.8.4"
  }
}
